<mvc:View controllerName="autoinvoicedashboard.controller.Dashboard" height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:svm="sap.ui.comp.smartvariants" xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<f:DynamicPage id="_IDGenDynamicPage1">
		<f:header>
			<f:DynamicPageHeader id="_IDGenDynamicPageHeader1">
				<f:content>
					<fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search="onSearch" filterChange=".onFilterChange"
						afterVariantLoad=".onAfterVariantLoad">
						<fb:filterGroupItems>
							<fb:FilterGroupItem id="_IDGenFilterGroupItem1" name="InvoiceNumber" label="Invoice Number" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<Input id="idInvoiceNumberInput"  placeholder="Invoice Number" />
										
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem id="_IDGenFilterGroupItem2" name="VendorNumber" label="Vendor Number" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<Input id="idVendorNumberInput" placeholder="Vendor Number"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem id="_IDGenFilterGroupItem3" name="CompanyName" label="Company Name" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<Input id="idCompanyNameInput" placeholder="Company Name"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem id="_IDGenFilterGroupItem4" name="Date" label="Date" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<DateRangeSelection id="idDatePicker" name="Date"  />
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem id="_IDGenFilterGroupItem5" name="PoNumber" label="PO Number" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<Input id="idPoNumInput" placeholder="PO Number"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="idInvoiceTable"  inset="false" items="{ path: '/Invoices',parameters: { $expand: 'documents'}  }" alternateRowColors="true" enableBusyIndicator="true">
				<columns>
					<Column id="_IDGenColumn1" minScreenWidth="Tablet" demandPopin="true">
						<Label id="_IDGenLabel1" text="Invoice Number" design="Bold"/>
					</Column>
					<Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true">
						<Label id="_IDGenLabel2" text="Vendor Number" design="Bold"/>
					</Column>
					<Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true">
						<Label id="_IDGenLabel3" text="Company Name" design="Bold"/>
					</Column>
					<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true">
						<Label id="_IDGenLabel4" text="Date" design="Bold"/>
					</Column>
					<Column id="_IDGenColumn5" minScreenWidth="Tablet" demandPopin="true">
						<Label id="_IDGenLabel5" text="Purchase Order Number" design="Bold"/>
					</Column>
					<Column id="_IDGenColumn6" minScreenWidth="Tablet" demandPopin="true" >
						<Label id="_IDGenLabel6" text="Status"/>
					</Column>
					<Column id="_IDGenColumn7" minScreenWidth="Tablet" demandPopin="true" width="7rem">
						<Label id="_IDGenLabel7" text=""/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle" type="Navigation" press="onListItemPress">
						<cells>
							<ObjectIdentifier id="_IDGenObjectIdentifier1" title="{invoiceNo}"/>
							<Text id="_IDGenText1" text="{vendorNo}"/>
							<Text id="_IDGenText2" text="{companyName}"/>
							<Text id="_IDGenText3" text="{invoiceDate}"/>
							<Text id="_IDGenText4" text="{poNumber}"/>
							<ObjectStatus id="_IDGenText5" text="{status}" inverted="true" state="Success"/>
							<Link id="_IDGenLink1" text="Download" press="handleDownloadPress" app:url="{documents/0/url}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>