<mvc:View controllerName="autoinvoicedashboard.controller.Detail" height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="_IDGenPage1" showHeader="false" backgroundDesign="Transparent">
		<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
			<uxap:headerContent>
				<f:SimpleForm id="idSimpleForm" binding="{viewModel>/InvoiceDetails}" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
					singleContainerFullSize="false">
					<f:content>
						<core:Title id="_IDGenTitle1" text=""/>
						<Label id="_IDGenLabel1" text="Invoice Number" design="Bold"/>
						<Text id="_IDGenText1" text="{viewModel>invoiceNo}"/>
						<Label id="_IDGenLabel2" text="Vendor Number" design="Bold"/>
						<Text id="_IDGenText2" text="{viewModel>vendorNo}"/>
						<Label id="_IDGenLabel3" text="Company Name" design="Bold"/>
						<Text id="_IDGenText3" text="{viewModel>companyName}"/>
						<Label id="_IDGenLabel4" text="Date" design="Bold"/>				
						<Text id="_IDGenText4" text="{ path: 'viewModel>invoiceDate', type: 'sap.ui.model.type.DateTime', formatOptions: { source:{pattern: 'yyyy-MM-ddTHH:mm:ssZ'}, pattern: 'MMM dd, yyyy, hh:mm:ss a'} }"/>
						<Label id="_IDGenLabel5" text="Purchase Order Number" design="Bold"/>
						<Text id="_IDGenText5" text="{viewModel>poNumber}"/>
						<Label id="_IDGenLabel6" text="Company Address" design="Bold"/>
						<Text id="_IDGenText6" text="{viewModel>customerAddress}"/>
						<core:Title id="_IDGenTitle2" text=""/>
						<Label id="_IDGenLabel7" text="PAN Number" design="Bold"/>
						<Text id="_IDGenText7" text="{viewModel>panNo}"/>
						<Label id="_IDGenLabel8" text="GST Number" design="Bold"/>
						<Text id="_IDGenText8" text="{viewModel>gstNo}"/>
						<Label id="_IDGenLabel9" text="Customer Name" design="Bold"/>
						<Text id="_IDGenText9" text="{viewModel>customername}"/>
						<Label id="_IDGenLabel10" text="Customer Address" design="Bold"/>
						<Text id="_IDGenText10" text="{viewModel>customerAddress}"/>
						<Label id="_IDGenLabel11" text="GSTIN" design="Bold"/>
						<Text id="_IDGenText11" text="{viewModel>gstin}"/>
						<Label id="_IDGenLabel12" text="Grand Total" design="Bold"/>
						<Text id="_IDGenText12" text="{viewModel>grandTotal}"/>
					</f:content>
				</f:SimpleForm>
			</uxap:headerContent>
			<uxap:sections>
				<uxap:ObjectPageSection id="_IDGenObjectPageSection1" titleUppercase="false" title="Product Details">
					<uxap:subSections>
						<uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1" titleUppercase="false">
							<uxap:blocks>
								<Table id="idItemDetailTable" inset="false" items="{ path: 'viewModel>/InvoiceDetails/invoiceItems' }" alternateRowColors="true"
									class="sapUiSmallMarginTop" growing="true" growingThreshold="5">
									<columns>
										<Column id="_IDGenColumn1" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel13" text="Product Code" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel14" text="Product Description" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel15" text="Base Amount" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel16" text="Taxes" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn5" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel17" text="Total" design="Bold"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle">
											<cells>
												<ObjectIdentifier id="_IDGenObjectIdentifier1" title="{viewModel>productCode}"/>
												<Text id="_IDGenText13" text="{viewModel>productDescription}"/>
												<Text id="_IDGenText14" text="{viewModel>baseAmount}"/>
												<Text id="_IDGenText15" text="{viewModel>taxes}"/>
												<Text id="_IDGenText16" text="{viewModel>total}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
				<uxap:ObjectPageSection id="_IDGenObjectPageSection2" titleUppercase="false" title="Bank Details">
					<uxap:subSections>
						<uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection2">
							<uxap:blocks>
								<Table id="idBankDetailTable" inset="false" items="{ path: 'viewModel>/InvoiceDetails/bankDetails' }" alternateRowColors="true"
									class="sapUiSmallMarginTop" growing="true" growingThreshold="5">
									<columns>
										<Column id="_IDGenColumn6" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel18" text="Bank Account Number" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn7" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel19" text="Bank Name" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn8" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel20" text="Account Holder Name" design="Bold"/>
										</Column>
										<Column id="_IDGenColumn9" minScreenWidth="Tablet" demandPopin="true">
											<Label id="_IDGenLabel21" text="IFSC Code" design="Bold"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem id="_IDGenColumnListItem2" vAlign="Middle">
											<cells>
												<ObjectIdentifier id="_IDGenObjectIdentifier2" title="{viewModel>bankAccountNo}"/>
												<Text id="_IDGenText17" text="{viewModel>bankName}"/>
												<Text id="_IDGenText18" text="{viewModel>accountHolderName}"/>
												<Text id="_IDGenText19" text="{viewModel>ifscCode}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
			</uxap:sections>
		</uxap:ObjectPageLayout>
		<footer>
			<OverflowToolbar id="_IDGenOverflowToolbar1">
				<ToolbarSpacer id="_IDGenToolbarSpacer1"/>
				<Button id="idCreateBtn" text="Create Invoice" press="onCreateInvoiceBtnPress" type="Emphasized"/>
				<Button id="idBackBtn" text="Back" press="onNavBack"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>