# This is the resource bundle for autoinvoicedashboard

#Texts for manifest.json

#XTIT: Application name
appTitle=Invoice Dashboard

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Invoice Dashboard

CONFIRM_TITLE=Confirm
CONFIRM_TXT_CREATE_INVOICE=You are going to create the invoice by clicking on Confirm, Do you want to continue?

CONFIRM_TXT_SEND_APPROVAL=You are going to send the invoice for approval by clicking on Confirm, Do you want to continue?

SUCCESS_TITLE=Success
ERROR_TITLE=Error
INFO_TITLE=Information
WARNING_TITLE=Warning

INVOICE_CREATE_SUCCESS_MSG=Invoice {0} has been created successfully.
ERR_ODATA_FAIL_MSG=Something went wrong while creating the Invoice. Please try again later.

NO_FILE_FOUND=No file found